apiVersion: v1
kind: Service
metadata:
  name: clientsvc
  namespace: emart
spec:
  selector:
    app: clientui
  type: ClusterIP
  ports:
  - name: clientui
    protocol: TCP
    port: 4200
    targetPort: 4200