apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: emart-db
  namespace: emart
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets
    kind: SecretStore
  target:
    name: emart-db-secret
    creationPolicy: Owner
  data:
  - secretKey: DB_USERNAME
    remoteRef:
      key: emart-db-devapp-credentials
      property: username

  - secretKey: DB_PASSWORD
    remoteRef:
      key: emart-db-devapp-credentials
      property: password

  - secretKey: DB_HOST
    remoteRef:
      key: emart-db-devapp-credentials
      property: db_endpoint

  - secretKey: DB_PORT
    remoteRef:
      key: emart-db-devapp-credentials
      property: port

  - secretKey: DB_NAME
    remoteRef:
      key: emart-db-devapp-credentials
      property: db_name