apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: emart-db
  namespace: emart
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets
    kind: ClusterSecretStore
  target:
    name: emart-db-credentials-app-devsecret
    creationPolicy: Owner
  data:
  - secretKey: DB_USERNAME
    remoteRef:
      key: emart-db-credentials-app-devsecret
      property: username

  - secretKey: DB_PASSWORD
    remoteRef:
      key: emart-db-credentials-app-devsecret
      property: password

  - secretKey: DB_HOST
    remoteRef:
      key: emart-db-credentials-app-devsecret
      property: db_endpoint

  - secretKey: DB_NAME
    remoteRef:
      key: emart-db-credentials-app-devsecret
      property: db_name